@import '../../style/variables.scss';

.tab-list-item {
  height: 38px;
  max-width: 240px;
  display: flex;
  align-items: center;
  &.focused {
    position: relative;
    font-weight: 400;
    &:after,
    &:before {
      width: 100%;
      height: 3px;
      content: '';
      position: absolute;
    }
    &:before {
      background: linear-gradient(rgba(255, 255, 255, 1), rgba(100, 100, 100, 0.1));
      top: 40px;
    }
    &:after {
      background: linear-gradient(rgba(100, 100, 100, 0.1), rgba(255, 255, 255, 1));
      top: -3px;
    }
  }
  width: 100%;
  transition: background 0.25s ease-out, height 0.1s ease-out;
  cursor: default;
  &.pending {
    background: #efefef;
    color: rgba(0, 0, 0, 0.2);
  }
  .status {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .fa-stop,
  .fa-times,
  .three-points {
    color: #888;
    &:hover {
      color: #555;
    }
  }
  .dropdown-trigger {
    transform: translateY(-4px);
  }
  .three-points {
    font-size: 1.3rem;
  }
  .img-col {
    & > div {
      width: 29px;
      display: flex;
      justify-content: center;
      align-items: center;
      img,
      .img {
        width: 29px;
        height: 29px;
      }
    }
  }
  .tab-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    white-space: nowrap;
    font-size: 0.9em;
    .fa-star {
      color: #e7b809;
    }
    span {
      transform: translateY(1px);
    }
  }
  .tab-status {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column: 4;
    .dropdown {
      margin-left: 5px;
      position: absolute;
      .dropdown-trigger {
        transform: translateX(-8px);
      }
      .dropdown-menu {
        transform: translate(-184px, 4px);
        a.dropdown-item:hover,
        a.dropdown-item:hover > i {
          color: #0a0a0a;
        }
      }
    }
  }
}
